# Jomla-backend

./: .gitignore  Jomla.sln  README.md
Jomla.API/: Jomla.API.csproj  Jomla.API.http  Program.cs  appsettings.json
Jomla.API/Controllers/: AdminController.cs  AuthController.cs  BatchesController.cs  CategoriesController.cs  GroupRequestOffersController.cs  GroupRequestsController.cs  NotificationsController.cs  OffersController.cs  SupplierCategoryPreferencesController.cs  UploadsController.cs  UsersController.cs
Jomla.API/Filters/: HangfireDashboardAuthFilter.cs
Jomla.API/Hubs/: HubGroups.cs  IJomlaClient.cs  JomlaHub.cs
Jomla.API/Middleware/: GlobalExceptionHandler.cs
Jomla.API/Properties/: launchSettings.json
Jomla.API/Services/: RealtimeService.cs
Jomla.Application/: DependencyInjection.cs  Jomla.Application.csproj
Jomla.Application/Common/BaseClass/: PagedResponse.cs  PaginationQuery.cs
Jomla.Application/Common/Behaviors/: ValidationBehaviour.cs
Jomla.Application/Common/Constants/: QdrantCollections.cs
Jomla.Application/Common/DTOs/: CategoryDto.cs
Jomla.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
Jomla.Application/Common/Extensions/: FluentValidationExtensions.cs  OfferQueryExtensions.cs  PaginationExtensions.cs  SortingExtensions.cs
Jomla.Application/Common/Interfaces/: IAppDbContext.cs  ICategoryAgent.cs  IEmailService.cs  IIdentityService.cs  IImageService.cs  IModerationAgent.cs  IModerationService.cs  INegotiationAgent.cs  INegotiationRoundIndexer.cs  IRealtimeService.cs  IStripePaymentService.cs  ITokenService.cs
Jomla.Application/Common/Mappings/: AuthProfile.cs  NotificationProfile.cs
Jomla.Application/Common/Settings/: CloudinarySettings.cs  EmailSettings.cs  JwtSettings.cs  QdrantSettings.cs
Jomla.Application/Features/EventHandlers/: OfferAcceptedCompleteEventHandler.cs
Jomla.Application/Features/Events/: OfferAcceptedCompleteEvent.cs
Jomla.Application/Features/Notifications/: NotificationCreatedEvent.cs  NotificationCreatedEventHandler.cs  NotificationPushEvent.cs  NotificationPushEventHandler.cs
Jomla.Application/Jobs/Agents/: ICategorizationJob.cs  IModerationJob.cs  INegotiationJob.cs
Jomla.Application/Jobs/Closing/: IGroupRequestAutoCloseJob.cs
Jomla.Application/Jobs/Expiry/: IGroupRequestOfferExpiryJob.cs  ISupplierOfferExpiryJob.cs
Jomla.Application/Jobs/Fulfillment/: IBatchCompletionJob.cs  IGroupRequestOfferFillJob.cs
Jomla.Application/Jobs/JobDispatcher/: IBackgroundJobDispatcher.cs
Jomla.Application/Jobs/Matching/: ISupplierMatchingJob.cs  ISupplierNotificationMatchingJob.cs
Jomla.Application/Jobs/Sync/: INegotiationRoundIndexJob.cs  INegotiationRoundSyncJob.cs
Jomla.Infrastructure/: DependencyInjection.cs  Jomla.Infrastructure.csproj
Jomla.Infrastructure/AI/: CategoryAgent.cs  ModerationAgent.cs  ModerationService.cs  NegotiationAgent.cs  NegotiationRoundIndexer.cs  SemanticKernelModerationService.cs
Jomla.Infrastructure/Auth/: IdentityService.cs  TokenService.cs
Jomla.Infrastructure/Jobs/Agents/: CategorizationJob.cs  ModerateGroupRequestJob.cs  ModerateSupplierOfferJob.cs  ModerationJob.cs  NegotiationJob.cs
Jomla.Infrastructure/Jobs/Closing/: GroupRequestAutoCloseJob.cs
Jomla.Infrastructure/Jobs/Expiry/: GroupRequestOfferExpiryJob.cs  SupplierOfferExpiryJob.cs
Jomla.Infrastructure/Jobs/Fulfillment/: BatchCompletionJob.cs  GroupRequestOfferFillJob.cs
Jomla.Infrastructure/Jobs/JobDispatcher/: HangfireJobDispatcher.cs
Jomla.Infrastructure/Jobs/Matching/: SupplierMatchingJob.cs  SupplierNotificationMatchingJob.cs
Jomla.Infrastructure/Jobs/Sync/: NegotiationRoundIndexJob.cs  NegotiationRoundSyncJob.cs
Jomla.Infrastructure/Migrations/: 20260613182221_init-db.Designer.cs  20260613182221_init-db.cs  20260614114628_init-db.Designer.cs  20260614114628_init-db.cs  20260614173500_fixed-participant-statuses.Designer.cs  20260614173500_fixed-participant-statuses.cs  20260617231152_added-images-and-description-to-groupRequests.Designer.cs  20260617231152_added-images-and-description-to-groupRequests.cs  20260618145017_added-jobIds-to-scheduled-entities.Designer.cs  20260618145017_added-jobIds-to-scheduled-entities.cs  20260621194336_MOW_add-configrations.Designer.cs  20260621194336_MOW_add-configrations.cs  20260621212928_AddOptimisticConcurrency.Designer.cs  20260621212928_AddOptimisticConcurrency.cs  20260625222643_batch_participants_status_conversion.Designer.cs  20260625222643_batch_participants_status_conversion.cs  20260627164539_AddAcceptedQuantityToGroupRequestOffer.Designer.cs  20260627164539_AddAcceptedQuantityToGroupRequestOffer.cs  20260628203645_AddRefundedToOrderStatus.Designer.cs  20260628203645_AddRefundedToOrderStatus.cs  20260630125946_UseUtcDatabaseDefaultDates.Designer.cs  20260630125946_UseUtcDatabaseDefaultDates.cs  20260701151351_AddAcceptedQuantityToBuyerOfferResponse.Designer.cs  20260701151351_AddAcceptedQuantityToBuyerOfferResponse.cs  20260706102027_AddShippingAddressAndModeration.Designer.cs  20260706102027_AddShippingAddressAndModeration.cs  20260706204429_UpdateGroupRequestOfferStatusMaxLength.Designer.cs  20260706204429_UpdateGroupRequestOfferStatusMaxLength.cs  20260707172251_MoveContactInfoToSeparateTable.Designer.cs  20260707172251_MoveContactInfoToSeparateTable.cs  JomlaDbContextModelSnapshot.cs
Jomla.Infrastructure/Payments/: StripePaymentService.cs
Jomla.Infrastructure/Persistance/: AppDbContext.cs  JomlaDbContext.cs
Jomla.Infrastructure/Services/: CloudinaryImageService.cs  EmailService.cs  EmailSettings.cs
(+279 files in other folders)
